# syncAPI

./: .gitignore  README.md
backend/: Backend_Study_Guide.md  README.md  build.gradle
backend/src/: api-test.http
backend/src/main/java/com/syncapi/: BackendApplication.java
backend/src/main/java/com/syncapi/config/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/syncapi/controller/: ApiSpecController.java  AuditLogController.java  AuthController.java  FieldController.java  FolderController.java  FolderPermissionController.java  MockController.java  ProjectController.java  ProjectMemberController.java  UserController.java
backend/src/main/java/com/syncapi/dto/: LoginRequest.java  TokenResponse.java
backend/src/main/java/com/syncapi/dto/apispec/: ApiSpecRequestDto.java  ApiSpecResponseDto.java  FieldDto.java
backend/src/main/java/com/syncapi/dto/audit/: AuditLogResponseDto.java
backend/src/main/java/com/syncapi/dto/field/: FieldRequestDto.java  FieldResponseDto.java
backend/src/main/java/com/syncapi/dto/folder/: FolderPermissionRequestDto.java  FolderPermissionResponseDto.java  FolderRequestDto.java  FolderResponseDto.java
backend/src/main/java/com/syncapi/dto/member/: MemberInviteRequestDto.java  MemberResponseDto.java  MemberRoleUpdateRequestDto.java
backend/src/main/java/com/syncapi/model/: ApiSpec.java  AuditLog.java  Field.java  Folder.java  FolderPermission.java  Member.java  MockApiLog.java  Project.java  ProjectMember.java  User.java
backend/src/main/java/com/syncapi/repository/: ApiSpecRepository.java  AuditLogRepository.java  FieldRepository.java  FolderPermissionRepository.java  FolderRepository.java  MemberRepository.java  MockApiLogRepository.java  ProjectMemberRepository.java  ProjectRepository.java  UserRepository.java
backend/src/main/java/com/syncapi/service/: ApiSpecService.java  AuditLogService.java  CustomUserDetailsService.java  FieldService.java  FolderPermissionService.java  FolderService.java  MemberService.java  MockService.java  ProjectMemberService.java  ProjectService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/syncapi/: BackendApplicationTests.java
frontend/: README.md  (+4 more)
(+44 files in other folders)
